SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=<your username>
SMTP_PASSWORD=<your password>

# PSQL_HOST should be set to "db" if running the Go application as
# a docker service
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=baloo
PSQL_PASSWORD=junglebook
PSQL_DATABASE=lenslocked
PSQL_SSlMODE=disable

CSRF_KEY=<32 byte string>
CSRF_SECURE=false

# Don't use localhost if running inside docker.
SERVER_ADDRESS=:3000
